# JetpackMVVMSample

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jetpackmvvm/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/terry/jetpackmvvm/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackmvvm/sample/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/jetpackmvvm/sample/data/api/: GithubService.java  GithubService.kt  RetrofitManager.java  RetrofitManager.kt
app/src/main/java/com/example/jetpackmvvm/sample/data/model/: Owner.java  Owner.kt  Repo.java  Repo.kt  RepoSearchResponse.java  RepoSearchResponse.kt
app/src/main/java/com/example/jetpackmvvm/sample/ui/gallery/: GalleryDataModel.java  GalleryFragment.java  GalleryViewModel.java  GalleryViewModelFactory.java
app/src/main/java/com/example/jetpackmvvm/sample/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/jetpackmvvm/sample/ui/repo/: RepoAdapter.java  RepoAdapter.kt  RepoDataModel.java  RepoDataModel.kt  RepoFragment.java  RepoFragment.kt  RepoViewModel.java  RepoViewModel.kt
app/src/main/java/com/example/jetpackmvvm/sample/ui/slideshow/: SlideshowFragment.java  SlideshowFragment.kt  SlideshowViewModel.java  SlideshowViewModel.kt
app/src/main/java/com/example/jetpackmvvm/sample/ui/switchsample/: SwitchSampleFragment.java  SwitchSampleFragment.kt
app/src/main/java/com/example/jetpackmvvm/sample/util/: AbsentLiveData.java  AbsentLiveData.kt  BindingAdapters.java  BindingAdapters.kt  DateUtil.java  Event.java  Event.kt  MainViewModel.java  MainViewModel.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/terry/jetpackmvvm/sample/: MainActivity.kt  MainApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/terry/jetpackmvvm/sample/adapter/: ListDialogAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/terry/jetpackmvvm/sample/data/: LoadingCallback.kt
app/src/main/java/com/terry/jetpackmvvm/sample/data/api/: GithubService.kt  RetrofitManager.kt
app/src/main/java/com/terry/jetpackmvvm/sample/data/model/: MarqueeItem.kt  Owner.kt  Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/terry/jetpackmvvm/sample/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt  injectable.kt
app/src/main/java/com/terry/jetpackmvvm/sample/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/terry/jetpackmvvm/sample/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/terry/jetpackmvvm/sample/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/terry/jetpackmvvm/sample/service/: CountDownService.kt
app/src/main/java/com/terry/jetpackmvvm/sample/ui/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/java/com/terry/jetpackmvvm/sample/ui/animatesample/: AnimateSampleFragment.kt  AnimateSampleViewModel.kt
app/src/main/java/com/terry/jetpackmvvm/sample/ui/base/: BaseActivity.kt  BaseAnimDialog.java  BaseDialogFragment.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/com/terry/jetpackmvvm/sample/ui/constraintLayoutSample/: ConstraintLayoutSampleFragment.kt
app/src/main/java/com/terry/jetpackmvvm/sample/ui/constraintlayoutsample/: ConstraintLayoutSampleFragment.kt
app/src/main/java/com/terry/jetpackmvvm/sample/ui/repo/: RepoAdapter.kt  RepoDataModel.kt  RepoFragment.kt  RepoRepository.kt  RepoViewModel.kt
app/src/main/java/com/terry/jetpackmvvm/sample/ui/slideshow/: ScrollingFragment.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/terry/jetpackmvvm/sample/ui/switchsample/: SwitchSampleFragment.kt
app/src/main/java/com/terry/jetpackmvvm/sample/ui/utiltest/: UtilTestFragment.kt  UtilTestUtils.kt  UtilTestViewModel.kt
app/src/main/java/com/terry/jetpackmvvm/sample/util/: AbsentLiveData.kt  AppFrontBackHelper.kt  BindingAdapters.kt  DateUtils.kt  DialogUtils.kt  EditTextUtils.kt  EditViewUtils.kt  Event.kt  Extensions.kt  FileUtils.kt  LowerCaseTransform.kt  MainViewModel.kt  MathUtils.kt  NetworkUtils.kt  RxUtils.kt  ScreenUtil.kt  ScreenUtils.java  ScreenUtils.kt  ShareUtils.kt  SystemUtils.kt  TextUtil.kt  TextUtils.kt  UIUtils.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/java/com/terry/jetpackmvvm/sample/util/activitymanager/: ActivityLifecycleCallbacks.java  ActivityManager.java  OnAppStatusListener.java
app/src/main/java/com/terry/jetpackmvvm/sample/widget/: AnimDialog.kt  BlurBGImageView.kt  LoadingDialog.kt  MarqueeVideoPlayer.java  NoScrollViewPager.kt  SpinnerView.kt  VerificationCodeView.java
app/src/main/res/anim/: dialog_scale_in.xml  dialog_scale_out.xml
app/src/main/res/drawable/: custom_track.xml  customswitchselector.xml  et_cursor.xml  et_login_code.xml  et_underline_selected.xml  et_underline_unselected.xml  ic_stepper_circle_black.xml  ic_stepper_circle_blue.xml  ic_stepper_circle_checked.xml
app/src/main/res/layout/: activity_second.xml  app_bar_main.xml  dialog_loading.xml  dialog_screenshot.xml  dialog_verification_code.xml  fragment_animate_sample.xml  fragment_constraint_layout_sample.xml  fragment_gallery.xml  fragment_home.xml  fragment_repo.xml  fragment_scrolling.xml  fragment_switch_sample.xml  fragment_util_test.xml  item_dialog_list.xml  item_spinner.xml  layout_spinner.xml  marquee_video_player.xml  repo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/jetpackmvvm/sample/: ExampleUnitTest.java
app/src/test/java/com/terry/jetpackmvvm/sample/: ExampleUnitTest.java
textbannerlibrary/: build.gradle
(+11 files in other folders)
