<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_repo"
            android:icon="@drawable/ic_menu_gallery"
            android:menuCategory="secondary"
            android:title="@string/menu_repo" />

        <item
            android:id="@+id/nav_switch_sample"
            android:icon="@drawable/ic_menu_camera"
            android:menuCategory="secondary"
            android:title="@string/menu_switch_sample" />

        <item
            android:id="@+id/nav_constraint_layout_sample"
            android:icon="@drawable/ic_menu_gallery"
            android:menuCategory="secondary"
            android:title="@string/menu_constraint_layout_sample" />

        <item
            android:id="@+id/nav_utiltest"
            android:icon="@drawable/ic_menu_slideshow"
            android:menuCategory="secondary"
            android:title="@string/menu_utiltest" />

        <item
            android:id="@+id/nav_animate_sample"
            android:icon="@drawable/ic_menu_gallery"
            android:menuCategory="secondary"
            android:title="@string/menu_slideshow" />

    </group>
</menu>