<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.utiltest.UtilTestFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show blur screenshot dialog"
            app:backgroundTint="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_anim_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Show animation dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_screenshot" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_anim_dialog_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zoom"
            app:backgroundTint="@color/teal_200"
            app:layout_constraintEnd_toStartOf="@id/btn_anim_dialog_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_anim_dialog_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_anim_dialog_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top"
            app:backgroundTint="@color/teal_200"
            app:layout_constraintEnd_toStartOf="@id/btn_anim_dialog_bottom"
            app:layout_constraintStart_toEndOf="@id/btn_anim_dialog_zoom"
            app:layout_constraintTop_toTopOf="@id/btn_anim_dialog_zoom" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_anim_dialog_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bottom"
            app:backgroundTint="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_anim_dialog_top"
            app:layout_constraintTop_toTopOf="@id/btn_anim_dialog_zoom" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_verification_code_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Show verification code dialog"
            app:backgroundTint="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_anim_dialog_zoom" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_view_to_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Save view to image"
            app:backgroundTint="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_verification_code_dialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>